-- 1
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Ёлкин'
  AND (Н_СЕССИЯ.ИД = 27640 OR Н_СЕССИЯ.ИД = 14);

-- 2
SELECT Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО > 'Сергеевич'
  AND Н_ОБУЧЕНИЯ.НЗК > '001000';

-- 3
SELECT COUNT(*)
FROM Н_УЧЕНИКИ
LEFT JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102'
  AND Н_ЛЮДИ.ИНН IS NULL;

-- 4
SELECT гп.ПЛАН_ИД
FROM Н_ГРУППЫ_ПЛАНОВ гп
WHERE гп.ПЛАН_ИД IN (
  SELECT п.ПЛАН_ИД
  FROM Н_ПЛАНЫ п
  JOIN Н_ОТДЕЛЫ о ON п.ОТД_ИД = о.ОТД_ИД
  WHERE о.КОРОТКОЕ_ИМЯ = 'ВТ'
)
GROUP BY гп.ПЛАН_ИД
HAVING COUNT(гп.ГРУППА) < 2;

-- 5
SELECT у.ГРУППА,
  AVG(AGE(л.ДАТА_РОЖДЕНИЯ)) AS СРЕДНИЙ_ВОЗРАСТ
FROM Н_УЧЕНИКИ у
JOIN Н_ЛЮДИ л ON л.ИД = у.ЧЛВК_ИД
GROUP BY у.ГРУППА
HAVING AVG(AGE(л.ДАТА_РОЖДЕНИЯ)) < (
  SELECT MAX(AGE(л2.ДАТА_РОЖДЕНИЯ))
  FROM Н_ЛЮДИ л2
  JOIN Н_УЧЕНИКИ у2 ON л2.ИД = у2.ЧЛВК_ИД
  WHERE у2.ГРУППА = '1101');

-- 6
SELECT у.ГРУППА, л.ИД, л.ФАМИЛИЯ, л.ИМЯ, л.ОТЧЕСТВО, у.ПЛАН_ИД, у.СОСТОЯНИЕ
FROM Н_ЛЮДИ л
JOIN Н_УЧЕНИКИ у ON у.ЧЛВК_ИД = л.ИД
JOIN Н_ПЛАНЫ п ON п.ПЛАН_ИД = у.ПЛАН_ИД
WHERE EXISTS (
  SELECT 1
  FROM Н_ПЛАНЫ п1
  JOIN Н_ФОРМЫ_ОБУЧЕНИЯ фо ON фо.ИД = п1.ФО_ИД
  JOIN Н_ОТДЕЛЫ о1 ON о1.ОТД_ИД = п1.ОТД_ИД
  WHERE
    п1.ДАТА_УТВЕРЖДЕНИЯ < '2012-09-01 00:00:00'
    AND п1.КУРС = '1'
    AND (фо.НАИМЕНОВАНИЕ = 'Очная' OR фо.НАИМЕНОВАНИЕ = 'Заочная')
    AND о1.КОРОТКОЕ_ИМЯ = 'ПИ');

-- 7
SELECT л.ИД, л.ФАМИЛИЯ, л.ИМЯ, л.ОТЧЕСТВО
FROM Н_ЛЮДИ л
WHERE NOT EXISTS (
    SELECT 1
    FROM Н_УЧЕНИКИ у
    WHERE у.ЧЛВК_ИД = л.ИД
);
